# RAFWPlaces

./: .gitignore  Dockerfile  JenkinsAdvance  JenkinsDocker  JenkinsFileNew  Jenkins_pipeline  Jenkinsfile  README.md  pom.xml
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/places/APIFrameWorkException/: APIFrameWorkException.java
src/main/java/com/qa/places/client/: RestClient.java
src/main/java/com/qa/places/configuration/: ConfigurationManager.java
src/main/java/com/qa/places/pojo/: CreatePlace.java  GetPlace.java  UpdateDelete.java
src/main/java/com/qa/places/utils/: JsonPathValidator.java
src/test/java/com/qa/places/base/: BaseTest.java
src/test/java/com/qa/places/tests/: CircuitsServiceTest.java  CreatePlaceTest.java  DeletePlaceTest.java  GetPlaceTest.java  UpdatePlaceTest.java
src/test/resources/config/: ProdEnvData  QAEnvData
src/test/resources/testrunner/: allTestsTestng.xml  regressionTestng.xml  sanityTestng.xml
